# Saved (untraced) Grobner basis and parameters from zipper.gap.
# B is the basis as a list of NP polynomials.
n := 4;
pStr := "2^31-1";
p := EvalString(pStr);
R := GF(p);
q := 5*One(R);
t := 7*One(R);
I := [ [ [ [ 1, 4 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 4, 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 5 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 5, 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 6 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 6, 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 1, 2 ], [ 1, 2, 1 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 5, 4, 5 ], [ 4, 5, 4 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 3, 1 ], [ 1, 3 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 6, 4 ], [ 4, 6 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 4, 3 ], [ 3, 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 6, 1 ], [ 1, 6 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 3, 2, 3 ], [ 2, 3, 2 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 6, 5, 6 ], [ 5, 6, 5 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 5, 1, 2 ], [ 1, 2, 4 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 4, 5, 1 ], [ 2, 4, 5 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 5, 4, 2 ], [ 1, 5, 4 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 4, 2, 1 ], [ 2, 1, 5 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 2, 3 ], [ 2, 3, 5 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 5, 6, 2 ], [ 3, 5, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 5, 3 ], [ 2, 6, 5 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 5, 3, 2 ], [ 3, 2, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 4, 5, 4 ], [ 4, 5, 1 ], [ 1, 2, 4 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 2, 4 ], [ 2, 1 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), 
          ZmodpZObj( 20, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), 
          ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 16, 2147483647 ) ] ], [ [ [ 5, 6, 5 ], [ 5, 6, 2 ], [ 2, 3, 5 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], 
          [ 3, 5 ], [ 3, 2 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 20, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), 
          ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 16, 2147483647 ) ] ], 
  [ [ [ 4, 5, 6, 4, 5, 4 ], [ 4, 5, 6, 4, 5, 1 ], [ 4, 5, 6, 1, 2, 4 ], [ 4, 5, 6, 1, 2, 1 ], [ 1, 2, 3, 4, 5, 4 ], 
          [ 1, 2, 3, 4, 5, 1 ], [ 1, 2, 3, 1, 2, 4 ], [ 1, 2, 3, 1, 2, 1 ], [ 5, 6, 4, 5, 4 ], [ 5, 6, 4, 5, 1 ], [ 5, 6, 1, 2, 4 ], [ 5, 6, 1, 2, 1 ], [ 4, 5, 6, 4, 5 ], [ 4, 5, 6, 1, 2 ], [ 2, 3, 4, 5, 4 ], 
          [ 2, 3, 4, 5, 1 ], [ 2, 3, 1, 2, 4 ], [ 2, 3, 1, 2, 1 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 1, 2 ], [ 5, 6, 4, 5 ], [ 5, 6, 1, 2 ], [ 2, 3, 4, 5 ], [ 2, 3, 1, 2 ] ], 
      [ ZmodpZObj( 2147480522, 2147483647 ), ZmodpZObj( 625, 2147483647 ), ZmodpZObj( 125, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 125, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), 
          ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 3125, 2147483647 ), ZmodpZObj( 2147483022, 2147483647 ), ZmodpZObj( 2147483522, 2147483647 ), ZmodpZObj( 25, 2147483647 ), 
          ZmodpZObj( 2500, 2147483647 ), ZmodpZObj( 2147483547, 2147483647 ), ZmodpZObj( 2147483522, 2147483647 ), ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 2147483547, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147481147, 2147483647 ), ZmodpZObj( 100, 2147483647 ), ZmodpZObj( 100, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ) ] ], 
  [ [ [ 1, 1 ], [ 4 ], [ 1 ], [  ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483612, 2147483647 ), ZmodpZObj( 3, 2147483647 ), ZmodpZObj( 33, 2147483647 ) ] ], 
  [ [ [ 2, 2 ], [ 5 ], [ 2 ], [  ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483612, 2147483647 ), ZmodpZObj( 3, 2147483647 ), ZmodpZObj( 33, 2147483647 ) ] ], 
  [ [ [ 3, 3 ], [ 6 ], [ 3 ], [  ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483612, 2147483647 ), ZmodpZObj( 3, 2147483647 ), ZmodpZObj( 33, 2147483647 ) ] ], 
  [ [ [ 5, 4, 4, 5, 4 ], [ 5, 4, 4, 5, 1 ], [ 2, 1, 1, 2, 4 ], [ 2, 1, 1, 2, 1 ], [ 5, 4, 4, 5 ], [ 2, 1, 1, 2 ], [ 4 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 2147480522, 2147483647 ), ZmodpZObj( 625, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2500, 2147483647 ), ZmodpZObj( 4, 2147483647 ), 
          ZmodpZObj( 250, 2147483647 ), ZmodpZObj( 2147483597, 2147483647 ), ZmodpZObj( 2147483447, 2147483647 ) ] ], [ [ [ 6, 5, 5, 6, 5 ], [ 6, 5, 5, 6, 2 ], [ 3, 2, 2, 3, 5 ], [ 3, 2, 2, 3, 2 ], [ 6, 5, 5, 6 ], 
          [ 3, 2, 2, 3 ], [ 5 ], [ 2 ], [  ] ], [ ZmodpZObj( 2147480522, 2147483647 ), ZmodpZObj( 625, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2500, 2147483647 ), 
          ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 250, 2147483647 ), ZmodpZObj( 2147483597, 2147483647 ), ZmodpZObj( 2147483447, 2147483647 ) ] ], 
  [ [ [ 6, 5, 4, 4, 5, 6, 4, 5, 4 ], [ 6, 5, 4, 4, 5, 6, 4, 5, 1 ], [ 6, 5, 4, 4, 5, 6, 1, 2, 4 ], [ 6, 5, 4, 4, 5, 6, 1, 2, 1 ], 
          [ 3, 2, 1, 1, 2, 3, 4, 5, 4 ], [ 3, 2, 1, 1, 2, 3, 4, 5, 1 ], [ 3, 2, 1, 1, 2, 3, 1, 2, 4 ], [ 3, 2, 1, 1, 2, 3, 1, 2, 1 ], [ 6, 5, 4, 4, 5, 6, 4, 5 ], [ 6, 5, 4, 4, 5, 6, 1, 2 ], [ 3, 2, 1, 1, 2, 3, 4, 5 ], 
          [ 3, 2, 1, 1, 2, 3, 1, 2 ], [ 4, 5, 4 ], [ 4, 5, 1 ], [ 1, 2, 4 ], [ 1, 2, 1 ], [ 4, 5 ], [ 1, 2 ] ], [ ZmodpZObj( 2145530522, 2147483647 ), ZmodpZObj( 390625, 2147483647 ), 
          ZmodpZObj( 78125, 2147483647 ), ZmodpZObj( 2147468022, 2147483647 ), ZmodpZObj( 2147483522, 2147483647 ), ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 1562500, 2147483647 ), ZmodpZObj( 2147421147, 2147483647 ), ZmodpZObj( 100, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 31250, 2147483647 ), ZmodpZObj( 2147477397, 2147483647 ), 
          ZmodpZObj( 2147482397, 2147483647 ), ZmodpZObj( 250, 2147483647 ), ZmodpZObj( 2147458647, 2147483647 ), ZmodpZObj( 1000, 2147483647 ) ] ] ];
B := [ [ [ [ 1, 1 ], [ 4 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 35, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ) ] ], 
  [ [ [ 1, 4 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 2 ], [ 5 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 35, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ) ] ], 
  [ [ [ 2, 5 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 3, 1 ], [ 1, 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 3 ], [ 6 ], [ 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 35, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ) ] ], 
  [ [ [ 3, 6 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 4, 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 4, 3 ], [ 3, 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 4, 4 ], [ 4 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1165776836, 2147483647 ), ZmodpZObj( 1656630242, 2147483647 ), ZmodpZObj( 1472560215, 2147483647 ) ] ], 
  [ [ [ 5, 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 5, 5 ], [ 5 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1165776836, 2147483647 ), ZmodpZObj( 1656630242, 2147483647 ), ZmodpZObj( 1472560215, 2147483647 ) ] ], 
  [ [ [ 6, 1 ], [ 1, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 6, 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 4 ], [ 4, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 6 ], [ 6 ], [ 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1165776836, 2147483647 ), ZmodpZObj( 1656630242, 2147483647 ), ZmodpZObj( 1472560215, 2147483647 ) ] ], 
  [ [ [ 1, 2, 4 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 1, 3, 4 ], [ 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 1, 5, 4 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 2, 1, 2 ], [ 1, 2, 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 1, 5 ], [ 1, 2, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 2, 3, 5 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 2, 4, 2 ], [ 1, 5, 1 ], [ 5, 1 ], [ 4, 2 ], [ 2, 4 ], [ 1, 5 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 12, 2147483647 ), ZmodpZObj( 2147483635, 2147483647 ), 
          ZmodpZObj( 1717986912, 2147483647 ), ZmodpZObj( 429496735, 2147483647 ) ] ], [ [ [ 2, 4, 5 ], [ 1, 5, 1 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 2, 6, 5 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 3, 2, 3 ], [ 2, 3, 2 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 2, 6 ], [ 2, 3, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 3, 4, 6 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 3, 5, 3 ], [ 2, 6, 2 ], [ 6, 2 ], [ 5, 3 ], [ 3, 5 ], [ 2, 6 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), 
          ZmodpZObj( 12, 2147483647 ), ZmodpZObj( 2147483635, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ), ZmodpZObj( 429496735, 2147483647 ) ] ], 
  [ [ [ 3, 5, 6 ], [ 2, 6, 2 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 4, 2, 1 ], [ 1, 2, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 4, 2, 4 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), 
          ZmodpZObj( 920350133, 2147483647 ), ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 1533916891, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], 
  [ [ [ 4, 5, 1 ], [ 1, 5, 1 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 4, 5, 4 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), 
          ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ),
          ZmodpZObj( 773094113, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), ZmodpZObj( 1443109012, 2147483647 ) ] ], [ [ [ 5, 1, 2 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 2 ], [ 5 ], 
          [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 4, 2147483647 ) ] ], [ [ [ 5, 1, 5 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), 
          ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 920350133, 2147483647 ), 
          ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1533916891, 2147483647 ), ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], 
  [ [ [ 5, 3, 2 ], [ 2, 3, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 5, 3, 5 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), 
          ZmodpZObj( 920350133, 2147483647 ), ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 1533916891, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], 
  [ [ [ 5, 4, 2 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 5, 4, 5 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), 
          ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ),
          ZmodpZObj( 773094113, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), ZmodpZObj( 1443109012, 2147483647 ) ] ], [ [ [ 5, 6, 2 ], [ 2, 6, 2 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], 
          [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), 
          ZmodpZObj( 944892806, 2147483647 ), ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 5, 6, 5 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], 
          [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ),
          ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ), ZmodpZObj( 773094113, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), ZmodpZObj( 1443109012, 2147483647 ) ] ], 
  [ [ [ 6, 2, 3 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 6, 2, 6 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), 
          ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 920350133, 2147483647 ), 
          ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1533916891, 2147483647 ), ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], 
  [ [ [ 6, 5, 3 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 6, 5, 6 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), 
          ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ),
          ZmodpZObj( 773094113, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), ZmodpZObj( 1443109012, 2147483647 ) ] ], [ [ [ 1, 2, 3, 4 ], [ 1, 2, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], 
          [ 1, 2, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], [ [ [ 1, 3, 2, 4 ], [ 1, 3, 2, 1 ], [ 3, 5, 4 ], [ 3, 5, 1 ], [ 3, 2, 4 ], [ 3, 2, 1 ], [ 1, 3, 2 ], [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 1, 3, 5, 4 ], [ 1, 3, 5, 1 ], [ 3, 5, 4 ], [ 3, 5, 1 ], [ 3, 2, 4 ], [ 3, 2, 1 ], [ 1, 3, 5 ], [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 1, 5, 3, 4 ], [ 1, 5, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], [ 1, 5, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 1, 6, 2, 4 ], [ 1, 6, 2, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 1, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 1, 6, 5, 4 ], [ 1, 6, 5, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 1, 6, 5 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 3, 2, 1, 3 ], [ 2, 3, 2, 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 2, 1, 6 ], [ 2, 3, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 3, 2, 1 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 3, 2, 4, 6 ], [ 2, 3, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 3, 2, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 3, 4, 2, 6 ], [ 3, 4, 2, 3 ], [ 4, 5, 6 ], [ 4, 5, 3 ], [ 4, 2, 6 ], [ 4, 2, 3 ], [ 3, 4, 2 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ], [ 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], 
  [ [ [ 3, 4, 5, 6 ], [ 3, 4, 5, 3 ], [ 4, 5, 6 ], [ 4, 5, 3 ], [ 4, 2, 6 ], [ 4, 2, 3 ], [ 3, 4, 5 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ], [ 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 3, 5, 1, 3 ], [ 2, 6, 2, 1 ], [ 6, 2, 1 ], [ 5, 1, 3 ], [ 3, 5, 1 ], [ 2, 1, 6 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), 
          ZmodpZObj( 2147483635, 2147483647 ), ZmodpZObj( 429496735, 2147483647 ), ZmodpZObj( 12, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ) ] ], 
  [ [ [ 3, 5, 1, 6 ], [ 2, 6, 2, 1 ], [ 6, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 3, 5, 4, 6 ], [ 2, 6, 2, 4 ], [ 6, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 4, 2, 3, 2 ], [ 3, 4, 2, 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 4, 2, 3, 4 ], [ 1, 2, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 4, 5, 3 ], [ 4, 2, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], [ 1, 5, 3 ], [ 1, 2, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), 
          ZmodpZObj( 920350133, 2147483647 ), ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 1533916891, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], 
  [ [ [ 4, 2, 6, 2 ], [ 3, 4, 5, 3 ], [ 4, 6, 2 ], [ 4, 5, 3 ], [ 4, 2, 6 ], [ 3, 4, 5 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), 
          ZmodpZObj( 2147483635, 2147483647 ), ZmodpZObj( 12, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ), ZmodpZObj( 429496735, 2147483647 ) ] ], 
  [ [ [ 4, 5, 3, 4 ], [ 1, 5, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 4, 5, 3 ], [ 4, 2, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], [ 1, 5, 3 ], [ 1, 2, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), 
          ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ),
          ZmodpZObj( 773094113, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), ZmodpZObj( 1443109012, 2147483647 ) ] ], [ [ [ 4, 6, 2, 1 ], [ 1, 6, 2, 1 ], [ 6, 2, 1 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 1, 6, 5 ], 
          [ 1, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), 
          ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], [ [ [ 4, 6, 2, 4 ], [ 1, 6, 2, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 4, 6, 5 ], 
          [ 4, 6, 2 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), 
          ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 920350133, 2147483647 ), 
          ZmodpZObj( 1533916891, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], [ [ [ 4, 6, 5, 1 ], [ 1, 6, 5, 1 ], [ 6, 5, 1 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 1, 6, 5 ], [ 1, 6, 2 ], 
          [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), 
          ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), 
          ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 4, 6, 5, 4 ], [ 1, 6, 5, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], 
          [ 4, 6, 5 ], [ 4, 6, 2 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ),
          ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 773094113, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), 
          ZmodpZObj( 1443109012, 2147483647 ) ] ], [ [ [ 5, 3, 4, 5 ], [ 5, 3, 4, 2 ], [ 5, 1, 6, 5 ], [ 5, 1, 6, 2 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 2 ], 
          [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], [ 5, 3, 4 ], [ 5, 1, 6 ], [ 3, 4, 5 ], [ 3, 4, 2 ], [ 2, 3, 4 ], [ 2, 1, 6 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 3, 4 ], [ 1, 6 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 1460288880, 2147483647 ), 
          ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), 
          ZmodpZObj( 1546188226, 2147483647 ), ZmodpZObj( 1546188226, 2147483647 ), ZmodpZObj( 601295421, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 601295421, 2147483647 ), 
          ZmodpZObj( 1889785610, 2147483647 ), ZmodpZObj( 257698037, 2147483647 ) ] ], [ [ [ 5, 4, 6, 5 ], [ 5, 4, 6, 2 ], [ 5, 1, 6, 5 ], [ 5, 1, 6, 2 ], [ 5, 1, 3, 5 ], [ 5, 1, 3, 2 ], 
          [ 2, 4, 6, 5 ], [ 2, 4, 6, 2 ], [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 5 ], [ 2, 1, 3, 2 ], [ 5, 4, 6 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 5 ], 
          [ 4, 6, 2 ], [ 2, 4, 6 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 1, 3, 5 ], [ 1, 3, 2 ], [ 4, 6 ], [ 1, 6 ], [ 1, 3 ], [ 5 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 1151051235, 2147483647 ), ZmodpZObj( 1460288880, 2147483647 ), ZmodpZObj( 1855425871, 2147483647 ), 
          ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 1460288880, 2147483647 ), ZmodpZObj( 1151051235, 2147483647 ), ZmodpZObj( 1917273400, 2147483647 ), ZmodpZObj( 1855425871, 2147483647 ), 
          ZmodpZObj( 917405014, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 309237646, 2147483647 ), ZmodpZObj( 979252543, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1546188226, 2147483647 )
            , ZmodpZObj( 1546188226, 2147483647 ), ZmodpZObj( 1226642659, 2147483647 ), ZmodpZObj( 1522136409, 2147483647 ), ZmodpZObj( 309237646, 2147483647 ), ZmodpZObj( 1226642659, 2147483647 ), 
          ZmodpZObj( 979252543, 2147483647 ), ZmodpZObj( 1522136409, 2147483647 ), ZmodpZObj( 1889785610, 2147483647 ), ZmodpZObj( 611603342, 2147483647 ), ZmodpZObj( 1793578342, 2147483647 ), 
          ZmodpZObj( 557118615, 2147483647 ), ZmodpZObj( 2036059924, 2147483647 ), ZmodpZObj( 1701788755, 2147483647 ) ] ], [ [ [ 6, 2, 1, 3 ], [ 2, 3, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 3, 5, 1 ], [ 3, 2, 1 ], 
          [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 4, 2147483647 ) ] ], [ [ [ 6, 2, 1, 6 ], [ 2, 3, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 3, 5, 1 ], 
          [ 3, 2, 1 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 920350133, 2147483647 ), 
          ZmodpZObj( 1533916891, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], [ [ [ 6, 2, 4, 6 ], [ 2, 3, 2, 4 ], [ 6, 5, 4 ], [ 6, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 3, 5, 4 ], 
          [ 3, 2, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 920350133, 2147483647 ), ZmodpZObj( 1533916891, 2147483647 ), 
          ZmodpZObj( 1460288881, 2147483647 ), ZmodpZObj( 1840700270, 2147483647 ) ] ], [ [ [ 6, 5, 1, 3 ], [ 2, 6, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 3, 5, 1 ], [ 3, 2, 1 ], [ 2, 1, 6 ], 
          [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), 
          ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), 
          ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 1632087577, 2147483647 ) ] ], [ [ [ 6, 5, 1, 6 ], [ 2, 6, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], 
          [ 3, 5, 1 ], [ 3, 2, 1 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ),
          ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 773094113, 2147483647 ), 
          ZmodpZObj( 1443109012, 2147483647 ) ] ], [ [ [ 6, 5, 4, 6 ], [ 2, 6, 2, 4 ], [ 6, 5, 4 ], [ 6, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 3, 5, 4 ], 
          [ 3, 2, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 923417968, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 322122547, 2147483647 ), ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 923417968, 2147483647 ),
          ZmodpZObj( 365072220, 2147483647 ), ZmodpZObj( 343597382, 2147483647 ), ZmodpZObj( 687194766, 2147483647 ), ZmodpZObj( 773094113, 2147483647 ), ZmodpZObj( 360777253, 2147483647 ), 
          ZmodpZObj( 1443109012, 2147483647 ) ] ], [ [ [ 1, 2, 1, 3, 5 ], [ 1, 2, 1, 3, 2 ], [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 5 ], [ 2, 1, 3, 2 ], 
          [ 1, 2, 1, 3 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), 
          ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), 
          ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 536870943, 2147483647 ), ZmodpZObj( 1610612729, 2147483647 ), ZmodpZObj( 1610612729, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), 
          ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 20, 2147483647 ) ] ], 
  [ [ [ 1, 2, 1, 6, 5 ], [ 1, 2, 1, 6, 2 ], [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 5 ], [ 2, 1, 3, 2 ], [ 1, 2, 1, 6 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ],
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 536870953, 2147483647 ), ZmodpZObj( 1610612727, 2147483647 ), 
          ZmodpZObj( 1610612727, 2147483647 ), ZmodpZObj( 107374184, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ), ZmodpZObj( 429496736, 2147483647 ), 
          ZmodpZObj( 429496736, 2147483647 ), ZmodpZObj( 1717986944, 2147483647 ) ] ], [ [ [ 1, 2, 3, 2, 4 ], [ 1, 2, 3, 2, 1 ], [ 2, 6, 2, 4 ], [ 2, 6, 2, 1 ], [ 2, 3, 2, 4 ], [ 2, 3, 2, 1 ], 
          [ 1, 2, 3, 2 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 3, 5, 4 ], [ 3, 5, 1 ], [ 2, 6, 2 ], [ 2, 4, 6 ], [ 2, 3, 2 ], [ 2, 1, 6 ], 
          [ 6, 2 ], [ 5, 4 ], [ 5, 3 ], [ 5, 1 ], [ 4, 6 ], [ 3, 5 ], [ 3, 4 ], [ 2, 6 ], [ 2, 4 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), 
          ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), 
          ZmodpZObj( 75, 2147483647 ), ZmodpZObj( 20, 2147483647 ), ZmodpZObj( 2147483632, 2147483647 ), ZmodpZObj( 100, 2147483647 ), ZmodpZObj( 20, 2147483647 ), ZmodpZObj( 20, 2147483647 ), 
          ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 2147483612, 2147483647 ), ZmodpZObj( 7, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 2147483567, 2147483647 ), 
          ZmodpZObj( 2147483587, 2147483647 ), ZmodpZObj( 2147483482, 2147483647 ), ZmodpZObj( 2147483631, 2147483647 ), ZmodpZObj( 28, 2147483647 ), ZmodpZObj( 33, 2147483647 ), ZmodpZObj( 132, 2147483647 ) ] ], 
  [ [ [ 1, 2, 6, 2, 4 ], [ 1, 2, 6, 2, 1 ], [ 2, 6, 2, 4 ], [ 2, 6, 2, 1 ], [ 2, 3, 2, 4 ], [ 2, 3, 2, 1 ], [ 1, 2, 6, 2 ], 
          [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 5, 4, 6 ], [ 5, 1, 6 ], [ 3, 2, 4 ], [ 3, 2, 1 ], [ 2, 6, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 2, 3, 2 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], 
          [ 5, 4 ], [ 5, 1 ], [ 4, 6 ], [ 3, 4 ], [ 3, 2 ], [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 26, 2147483647 ), ZmodpZObj( 1288490183, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), 
          ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 26, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 1288490183, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 20, 2147483647 ), ZmodpZObj( 858993438, 2147483647 ), ZmodpZObj( 20, 2147483647 ), 
          ZmodpZObj( 35, 2147483647 ), ZmodpZObj( 2147483640, 2147483647 ), ZmodpZObj( 124, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 858993438, 2147483647 ), 
          ZmodpZObj( 429496696, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 1202590849, 2147483647 ), ZmodpZObj( 858993434, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), 
          ZmodpZObj( 1288490089, 2147483647 ), ZmodpZObj( 2147483619, 2147483647 ), ZmodpZObj( 1717986751, 2147483647 ), ZmodpZObj( 858993462, 2147483647 ), ZmodpZObj( 515396102, 2147483647 ), 
          ZmodpZObj( 944892838, 2147483647 ), ZmodpZObj( 1632087705, 2147483647 ) ] ], [ [ [ 1, 5, 1, 3, 5 ], [ 1, 5, 1, 3, 2 ], [ 5, 1, 3, 5 ], [ 5, 1, 3, 2 ], [ 2, 4, 6, 5 ], [ 2, 4, 6, 2 ], 
          [ 2, 3, 4, 5 ], [ 2, 3, 4, 2 ], [ 1, 5, 1, 3 ], [ 5, 1, 3 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 3, 4, 5 ], [ 3, 4, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 1, 6, 5 ], 
          [ 1, 6, 2 ], [ 1, 3, 5 ], [ 1, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 1610612730, 2147483647 ), ZmodpZObj( 1825361101, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490185, 2147483647 ), ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), 
          ZmodpZObj( 7, 2147483647 ), ZmodpZObj( 429496728, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 858993463, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 429496728, 2147483647 ), ZmodpZObj( 1632087572, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), 
          ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ), ZmodpZObj( 85899347, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 76695845, 2147483647 ), 
          ZmodpZObj( 85899347, 2147483647 ), ZmodpZObj( 2132144478, 2147483647 ), ZmodpZObj( 16, 2147483647 ), ZmodpZObj( 306783368, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 343597388, 2147483647 ), 
          ZmodpZObj( 1656630244, 2147483647 ), ZmodpZObj( 2086126971, 2147483647 ), ZmodpZObj( 184070035, 2147483647 ) ] ], [ [ [ 1, 5, 1, 6, 5 ], [ 1, 5, 1, 6, 2 ], [ 5, 1, 6, 5 ], [ 5, 1, 6, 2 ], [ 2, 4, 6, 5 ], 
          [ 2, 4, 6, 2 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 2 ], [ 1, 5, 1, 6 ], [ 5, 1, 6 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 3, 4, 5 ], [ 3, 4, 2 ], 
          [ 2, 4, 6 ], [ 2, 3, 4 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 1, 3, 5 ], [ 1, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], 
          [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 536870913, 2147483647 )
            , ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490185, 2147483647 ), 
          ZmodpZObj( 33, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), 
          ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 944892806, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 429496703, 2147483647 ), 
          ZmodpZObj( 1632087577, 2147483647 ), ZmodpZObj( 429496703, 2147483647 ), ZmodpZObj( 536870920, 2147483647 ), ZmodpZObj( 2040109463, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), 
          ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 601295421, 2147483647 ), ZmodpZObj( 1632087577, 2147483647 ), ZmodpZObj( 1181116005, 2147483647 ), ZmodpZObj( 601295421, 2147483647 ), 
          ZmodpZObj( 1911260446, 2147483647 ), ZmodpZObj( 85899367, 2147483647 ), ZmodpZObj( 2147483638, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 257698037, 2147483647 ), 
          ZmodpZObj( 1288490190, 2147483647 ), ZmodpZObj( 1202590843, 2147483647 ), ZmodpZObj( 858993466, 2147483647 ) ] ], [ [ [ 2, 3, 4, 2, 3 ], [ 1, 5, 1, 3, 2 ], [ 5, 1, 3, 2 ], [ 3, 4, 2, 3 ], [ 2, 3, 4, 2 ], 
          [ 1, 2, 3, 2 ], [ 3, 4, 2 ], [ 2, 3, 2 ], [ 1, 5, 6 ], [ 1, 5, 3 ], [ 1, 3, 2 ], [ 1, 2, 6 ], [ 1, 2, 3 ], [ 5, 6 ], [ 5, 3 ], 
          [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 )
            , ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483635, 2147483647 ), ZmodpZObj( 1288490185, 2147483647 ), ZmodpZObj( 25, 2147483647 ), 
          ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1717986920, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483572, 2147483647 ), ZmodpZObj( 15, 2147483647 ), 
          ZmodpZObj( 429496739, 2147483647 ), ZmodpZObj( 15, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 4, 2147483647 ), 
          ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 60, 2147483647 ), ZmodpZObj( 60, 2147483647 ), ZmodpZObj( 2147483635, 2147483647 ), ZmodpZObj( 2147483635, 2147483647 ), ZmodpZObj( 16, 2147483647 ), 
          ZmodpZObj( 2147483599, 2147483647 ) ] ], [ [ [ 2, 3, 4, 5, 3 ], [ 1, 5, 1, 6, 2 ], [ 5, 1, 6, 2 ], [ 3, 4, 5, 3 ], [ 2, 3, 4, 5 ], [ 1, 5, 1, 6 ], 
          [ 1, 5, 1, 3 ], [ 1, 2, 6, 2 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 2 ], [ 4, 5, 3 ], [ 4, 2, 3 ], [ 3, 4, 5 ], [ 2, 6, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 1, 6, 2 ], [ 1, 5, 6 ], [ 1, 5, 3 ], 
          [ 1, 5, 1 ], [ 1, 2, 6 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ], [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), 
          ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483631, 2147483647 ), ZmodpZObj( 858993462, 2147483647 ), ZmodpZObj( 2147483619, 2147483647 ), 
          ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 16, 2147483647 ), ZmodpZObj( 1288490185, 2147483647 ), ZmodpZObj( 28, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ), 
          ZmodpZObj( 1717986920, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 858993462, 2147483647 ), ZmodpZObj( 858993462, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 429496739, 2147483647 ), 
          ZmodpZObj( 2147483632, 2147483647 ), ZmodpZObj( 1288490208, 2147483647 ), ZmodpZObj( 1288490201, 2147483647 ), ZmodpZObj( 15, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 4, 2147483647 ), 
          ZmodpZObj( 858993449, 2147483647 ), ZmodpZObj( 429496707, 2147483647 ), ZmodpZObj( 429496728, 2147483647 ), ZmodpZObj( 429496735, 2147483647 ), ZmodpZObj( 1717986901, 2147483647 ), 
          ZmodpZObj( 1803886259, 2147483647 ), ZmodpZObj( 2061584307, 2147483647 ), ZmodpZObj( 1717986968, 2147483647 ), ZmodpZObj( 429496691, 2147483647 ), ZmodpZObj( 2147483635, 2147483647 ), 
          ZmodpZObj( 343597360, 2147483647 ), ZmodpZObj( 1374389552, 2147483647 ), ZmodpZObj( 429496735, 2147483647 ) ] ], [ [ [ 5, 1, 3, 2, 1 ], [ 2, 1, 3, 2, 1 ], [ 5, 1, 6, 2 ], [ 5, 1, 3, 2 ], [ 2, 1, 6, 2 ], 
          [ 2, 1, 3, 2 ], [ 1, 3, 2, 1 ], [ 1, 6, 2 ], [ 1, 3, 2 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 536870912, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 536870943, 2147483647 ), ZmodpZObj( 1610612729, 2147483647 ), ZmodpZObj( 1610612729, 2147483647 ), 
          ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 2147483622, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 20, 2147483647 ) ] ], 
  [ [ [ 5, 1, 3, 5, 1 ], [ 2, 1, 3, 5, 1 ], [ 5, 4, 6, 2 ], [ 5, 3, 4, 2 ], [ 5, 1, 3, 5 ], [ 2, 4, 6, 2 ], [ 2, 3, 4, 2 ], 
          [ 2, 1, 3, 5 ], [ 1, 3, 5, 1 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 2 ], [ 3, 4, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 1, 3, 5 ], [ 5, 6 ], [ 5, 4 ], [ 5, 3 ], [ 5, 1 ], 
          [ 4, 6 ], [ 3, 4 ], [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1610612730, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), 
          ZmodpZObj( 1825361101, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 25, 2147483647 ), ZmodpZObj( 7, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), 
          ZmodpZObj( 429496728, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 858993463, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), ZmodpZObj( 429496728, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1632087572, 2147483647 ), ZmodpZObj( 1288490185, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 536870918, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ), 
          ZmodpZObj( 76695845, 2147483647 ), ZmodpZObj( 2147483627, 2147483647 ), ZmodpZObj( 1717986912, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 1610612734, 2147483647 ), ZmodpZObj( 85899347, 2147483647 ), 
          ZmodpZObj( 2132144478, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 85899347, 2147483647 ), ZmodpZObj( 16, 2147483647 ), ZmodpZObj( 306783368, 2147483647 ), ZmodpZObj( 2147483642, 2147483647 ), 
          ZmodpZObj( 343597388, 2147483647 ), ZmodpZObj( 1656630244, 2147483647 ), ZmodpZObj( 2086126971, 2147483647 ), ZmodpZObj( 184070035, 2147483647 ) ] ], 
  [ [ [ 5, 1, 6, 2, 1 ], [ 2, 1, 6, 2, 1 ], [ 5, 1, 6, 2 ], [ 5, 1, 3, 2 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 2 ], [ 1, 6, 2, 1 ], [ 1, 6, 2 ], [ 1, 3, 2 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ],
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), 
          ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 1288490184, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 536870953, 2147483647 ), ZmodpZObj( 1610612727, 2147483647 ), 
          ZmodpZObj( 1610612727, 2147483647 ), ZmodpZObj( 107374184, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ), ZmodpZObj( 429496736, 2147483647 ), 
          ZmodpZObj( 429496736, 2147483647 ), ZmodpZObj( 1717986944, 2147483647 ) ] ], [ [ [ 5, 1, 6, 5, 1 ], [ 2, 1, 6, 5, 1 ], [ 5, 4, 6, 2 ], [ 5, 3, 4, 2 ], [ 5, 1, 6, 5 ], [ 2, 4, 6, 2 ], 
          [ 2, 3, 4, 2 ], [ 2, 1, 6, 5 ], [ 1, 6, 5, 1 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 2 ], [ 3, 4, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], 
          [ 2, 1, 6 ], [ 2, 1, 3 ], [ 1, 6, 5 ], [ 5, 6 ], [ 5, 4 ], [ 5, 3 ], [ 5, 1 ], [ 4, 6 ], [ 3, 4 ], [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870913, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 4, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), 
          ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 858993458, 2147483647 ), ZmodpZObj( 33, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), 
          ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), 
          ZmodpZObj( 944892806, 2147483647 ), ZmodpZObj( 687194767, 2147483647 ), ZmodpZObj( 1288490185, 2147483647 ), ZmodpZObj( 429496703, 2147483647 ), ZmodpZObj( 536870920, 2147483647 ), 
          ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 1181116005, 2147483647 ), ZmodpZObj( 429496703, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 1632087577, 2147483647 ), 
          ZmodpZObj( 2040109463, 2147483647 ), ZmodpZObj( 601295421, 2147483647 ), ZmodpZObj( 1911260446, 2147483647 ), ZmodpZObj( 1632087577, 2147483647 ), ZmodpZObj( 601295421, 2147483647 ), 
          ZmodpZObj( 85899367, 2147483647 ), ZmodpZObj( 2147483638, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), ZmodpZObj( 257698037, 2147483647 ), ZmodpZObj( 1288490190, 2147483647 ), 
          ZmodpZObj( 1202590843, 2147483647 ), ZmodpZObj( 858993466, 2147483647 ) ] ], [ [ [ 5, 3, 4, 2, 3 ], [ 1, 5, 1, 3, 2 ], [ 5, 3, 4, 2 ], [ 5, 1, 3, 2 ], [ 2, 3, 4, 2 ], [ 2, 1, 3, 2 ], 
          [ 1, 2, 3, 2 ], [ 3, 4, 2 ], [ 2, 3, 2 ], [ 1, 5, 6 ], [ 1, 5, 3 ], [ 1, 3, 2 ], [ 1, 2, 6 ], [ 1, 2, 3 ], [ 5, 6 ], [ 5, 3 ], [ 3, 2 ], [ 2, 6 ], 
          [ 2, 3 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1288490188, 2147483647 ), ZmodpZObj( 536870917, 2147483647 ), 
          ZmodpZObj( 322122546, 2147483647 ), ZmodpZObj( 1610612735, 2147483647 ), ZmodpZObj( 1825361100, 2147483647 ), ZmodpZObj( 601295421, 2147483647 ), ZmodpZObj( 1717986911, 2147483647 ), 
          ZmodpZObj( 257698037, 2147483647 ), ZmodpZObj( 5, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1202590843, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 858993459, 2147483647 ), 
          ZmodpZObj( 536870938, 2147483647 ), ZmodpZObj( 1610612730, 2147483647 ), ZmodpZObj( 1374389536, 2147483647 ), ZmodpZObj( 1610612730, 2147483647 ), ZmodpZObj( 1825361101, 2147483647 ), 
          ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 2147483643, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 1288490189, 2147483647 ), ZmodpZObj( 2147483626, 2147483647 ), 
          ZmodpZObj( 2147483626, 2147483647 ), ZmodpZObj( 858993463, 2147483647 ), ZmodpZObj( 858993463, 2147483647 ), ZmodpZObj( 858993462, 2147483647 ), ZmodpZObj( 1288490205, 2147483647 ) ] ] ];
