# Saved (untraced) Grobner basis and parameters from zipper.gap.
# B is the basis as a list of NP polynomials.
n := 4;
pStr := "2^31-1";
p := EvalString(pStr);
R := GF(p);
q := 11*One(R);
t := 13*One(R);
I := [ [ [ [ 1, 4 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 4, 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 5 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 5, 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 6 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 6, 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 1, 2 ], [ 1, 2, 1 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 5, 4, 5 ], [ 4, 5, 4 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 3, 1 ], [ 1, 3 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ]
    , [ [ [ 6, 4 ], [ 4, 6 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 4, 3 ], [ 3, 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 1 ], [ 1, 6 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], [ [ [ 3, 2, 3 ], [ 2, 3, 2 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ]
    , [ [ [ 6, 5, 6 ], [ 5, 6, 5 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 5, 1, 2 ], [ 1, 2, 4 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 4, 5, 1 ], [ 2, 4, 5 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 5, 4, 2 ], [ 1, 5, 4 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 4, 2, 1 ], [ 2, 1, 5 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 2, 3 ], [ 2, 3, 5 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 5, 6, 2 ], [ 3, 5, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 5, 3 ], [ 2, 6, 5 ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1, 2147483647 ) ] ], 
  [ [ [ 5, 3, 2 ], [ 3, 2, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 4, 5, 4 ], [ 4, 5, 1 ], [ 1, 2, 4 ], [ 1, 2, 1 ], [ 5, 4 ], 
          [ 5, 1 ], [ 4, 5 ], [ 2, 4 ], [ 2, 1 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 11, 2147483647 ), 
          ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 110, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 10, 2147483647 ), 
          ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 100, 2147483647 ) ] ], [ [ [ 5, 6, 5 ], [ 5, 6, 2 ], [ 2, 3, 5 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 3, 5 ], 
          [ 3, 2 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 110, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 10, 2147483647 ), 
          ZmodpZObj( 100, 2147483647 ) ] ], [ [ [ 4, 5, 6, 4, 5, 4 ], [ 4, 5, 6, 4, 5, 1 ], [ 4, 5, 6, 1, 2, 4 ], [ 4, 5, 6, 1, 2, 1 ], [ 1, 2, 3, 4, 5, 4 ], 
          [ 1, 2, 3, 4, 5, 1 ], [ 1, 2, 3, 1, 2, 4 ], [ 1, 2, 3, 1, 2, 1 ], [ 5, 6, 4, 5, 4 ], [ 5, 6, 4, 5, 1 ], [ 5, 6, 1, 2, 4 ], [ 5, 6, 1, 2, 1 ], [ 4, 5, 6, 4, 5 ], 
          [ 4, 5, 6, 1, 2 ], [ 2, 3, 4, 5, 4 ], [ 2, 3, 4, 5, 1 ], [ 2, 3, 1, 2, 4 ], [ 2, 3, 1, 2, 1 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 1, 2 ], [ 5, 6, 4, 5 ], 
          [ 5, 6, 1, 2 ], [ 2, 3, 4, 5 ], [ 2, 3, 1, 2 ] ], [ ZmodpZObj( 2147322596, 2147483647 ), ZmodpZObj( 14641, 2147483647 ), ZmodpZObj( 1331, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), 
          ZmodpZObj( 1331, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 161051, 2147483647 ), 
          ZmodpZObj( 2147469006, 2147483647 ), ZmodpZObj( 2147482316, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 146410, 2147483647 ), ZmodpZObj( 2147482437, 2147483647 ), 
          ZmodpZObj( 2147482316, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147482437, 2147483647 ), 
          ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2147337237, 2147483647 ), ZmodpZObj( 1210, 2147483647 ), ZmodpZObj( 1210, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ) ] ], 
  [ [ [ 1, 1 ], [ 4 ], [ 1 ], [  ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483504, 2147483647 ), ZmodpZObj( 3, 2147483647 ), ZmodpZObj( 141, 2147483647 ) ] ], 
  [ [ [ 2, 2 ], [ 5 ], [ 2 ], [  ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483504, 2147483647 ), ZmodpZObj( 3, 2147483647 ), ZmodpZObj( 141, 2147483647 ) ] ], 
  [ [ [ 3, 3 ], [ 6 ], [ 3 ], [  ] ], [ ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483504, 2147483647 ), ZmodpZObj( 3, 2147483647 ), ZmodpZObj( 141, 2147483647 ) ] ], 
  [ [ [ 5, 4, 4, 5, 4 ], [ 5, 4, 4, 5, 1 ], [ 2, 1, 1, 2, 4 ], [ 2, 1, 1, 2, 1 ], [ 5, 4, 4, 5 ], [ 2, 1, 1, 2 ], [ 4 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 2147322596, 2147483647 ), ZmodpZObj( 14641, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 146410, 2147483647 ), 
          ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2662, 2147483647 ), ZmodpZObj( 2147483405, 2147483647 ), ZmodpZObj( 2147481227, 2147483647 ) ] ], 
  [ [ [ 6, 5, 5, 6, 5 ], [ 6, 5, 5, 6, 2 ], [ 3, 2, 2, 3, 5 ], [ 3, 2, 2, 3, 2 ], [ 6, 5, 5, 6 ], [ 3, 2, 2, 3 ], [ 5 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 2147322596, 2147483647 ), ZmodpZObj( 14641, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 146410, 2147483647 ), 
          ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2662, 2147483647 ), ZmodpZObj( 2147483405, 2147483647 ), ZmodpZObj( 2147481227, 2147483647 ) ] ], 
  [ [ [ 6, 5, 4, 4, 5, 6, 4, 5, 4 ], [ 6, 5, 4, 4, 5, 6, 4, 5, 1 ], [ 6, 5, 4, 4, 5, 6, 1, 2, 4 ], [ 6, 5, 4, 4, 5, 6, 1, 2, 1 ], 
          [ 3, 2, 1, 1, 2, 3, 4, 5, 4 ], [ 3, 2, 1, 1, 2, 3, 4, 5, 1 ], [ 3, 2, 1, 1, 2, 3, 1, 2, 4 ], [ 3, 2, 1, 1, 2, 3, 1, 2, 1 ], [ 6, 5, 4, 4, 5, 6, 4, 5 ], [ 6, 5, 4, 4, 5, 6, 1, 2 ], 
          [ 3, 2, 1, 1, 2, 3, 4, 5 ], [ 3, 2, 1, 1, 2, 3, 1, 2 ], [ 4, 5, 4 ], [ 4, 5, 1 ], [ 1, 2, 4 ], [ 1, 2, 1 ], [ 4, 5 ], [ 1, 2 ] ], 
      [ ZmodpZObj( 1937019603, 2147483647 ), ZmodpZObj( 214358881, 2147483647 ), ZmodpZObj( 19487171, 2147483647 ), ZmodpZObj( 2145712086, 2147483647 ), ZmodpZObj( 2147482316, 2147483647 ), 
          ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2143588810, 2147483647 ), ZmodpZObj( 2129768037, 2147483647 ), 
          ZmodpZObj( 1210, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 3543122, 2147483647 ), ZmodpZObj( 2147161545, 2147483647 ), ZmodpZObj( 2147454365, 2147483647 ), 
          ZmodpZObj( 2662, 2147483647 ), ZmodpZObj( 2144262627, 2147483647 ), ZmodpZObj( 26620, 2147483647 ) ] ] ];
B := [ [ [ [ 1, 1 ], [ 4 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 143, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483506, 2147483647 ) ] ], 
  [ [ [ 1, 4 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 2 ], [ 5 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 143, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483506, 2147483647 ) ] ], 
  [ [ [ 2, 5 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 3, 1 ], [ 1, 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 3 ], [ 6 ], [ 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 143, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483506, 2147483647 ) ] ], 
  [ [ [ 3, 6 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 4, 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 4, 3 ], [ 3, 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 4, 4 ], [ 4 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 465538412, 2147483647 ), ZmodpZObj( 1306511030, 2147483647 ), ZmodpZObj( 375434204, 2147483647 ) ] ], 
  [ [ [ 5, 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 5, 5 ], [ 5 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 465538412, 2147483647 ), ZmodpZObj( 1306511030, 2147483647 ), ZmodpZObj( 375434204, 2147483647 ) ] ], 
  [ [ [ 6, 1 ], [ 1, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 6, 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 4 ], [ 4, 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 6, 6 ], [ 6 ], [ 3 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 465538412, 2147483647 ), ZmodpZObj( 1306511030, 2147483647 ), ZmodpZObj( 375434204, 2147483647 ) ] ], 
  [ [ [ 1, 2, 4 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 1, 3, 4 ], [ 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 1, 5, 4 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 2, 1, 2 ], [ 1, 2, 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 2, 1, 5 ], [ 1, 2, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 2, 3, 5 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 2, 4, 2 ], [ 1, 5, 1 ], [ 5, 1 ], [ 4, 2 ], [ 2, 4 ], [ 1, 5 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 10, 2147483647 ), 
          ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 30, 2147483647 ), ZmodpZObj( 2147483617, 2147483647 ), ZmodpZObj( 1757032063, 2147483647 ), ZmodpZObj( 390451584, 2147483647 ) ] ], 
  [ [ [ 2, 4, 5 ], [ 1, 5, 1 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 2, 6, 5 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] 
         ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 3, 2, 3 ], [ 2, 3, 2 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 2, 6 ], [ 2, 3, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 3, 4, 6 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 5, 3 ], [ 2, 6, 2 ], [ 6, 2 ], [ 5, 3 ], [ 3, 5 ], [ 2, 6 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 30, 2147483647 ), 
          ZmodpZObj( 2147483617, 2147483647 ), ZmodpZObj( 1757032063, 2147483647 ), ZmodpZObj( 390451584, 2147483647 ) ] ], 
  [ [ [ 3, 5, 6 ], [ 2, 6, 2 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 4, 2, 1 ], [ 1, 2, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 1 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] 
         ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 4, 2, 4 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], 
          [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), ZmodpZObj( 1544058491, 2147483647 ), ZmodpZObj( 1576823657, 2147483647 ), 
          ZmodpZObj( 735851041, 2147483647 ) ] ], [ [ [ 4, 5, 1 ], [ 1, 5, 1 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 4, 5, 4 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], 
          [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), 
          ZmodpZObj( 174251116, 2147483647 ) ] ], [ [ [ 5, 1, 2 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 5, 1, 5 ], [ 1, 2, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], 
          [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), 
          ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1576823657, 2147483647 ), ZmodpZObj( 1544058491, 2147483647 ), 
          ZmodpZObj( 735851041, 2147483647 ) ] ], [ [ [ 5, 3, 2 ], [ 2, 3, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 5, 3, 5 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], 
          [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), ZmodpZObj( 1544058491, 2147483647 ), ZmodpZObj( 1576823657, 2147483647 ), 
          ZmodpZObj( 735851041, 2147483647 ) ] ], [ [ [ 5, 4, 2 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 5, 4, 5 ], [ 1, 5, 1 ], [ 5, 4 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 2, 4 ], [ 2, 1 ], [ 1, 5 ], 
          [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), 
          ZmodpZObj( 174251116, 2147483647 ) ] ], [ [ [ 5, 6, 2 ], [ 2, 6, 2 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 2, 6 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 5, 6, 5 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], 
          [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), 
          ZmodpZObj( 174251116, 2147483647 ) ] ], [ [ [ 6, 2, 3 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 6, 2, 6 ], [ 2, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], 
          [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), 
          ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1576823657, 2147483647 ), ZmodpZObj( 1544058491, 2147483647 ), 
          ZmodpZObj( 735851041, 2147483647 ) ] ], [ [ [ 6, 5, 3 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 6, 5, 6 ], [ 2, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 3, 5 ], [ 3, 2 ], [ 2, 6 ], 
          [ 2, 3 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), 
          ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), 
          ZmodpZObj( 174251116, 2147483647 ) ] ], [ [ [ 1, 2, 3, 4 ], [ 1, 2, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], [ 1, 2, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 1, 3, 2, 4 ], [ 1, 3, 2, 1 ], [ 3, 5, 4 ], [ 3, 5, 1 ], [ 3, 2, 4 ], [ 3, 2, 1 ], [ 1, 3, 2 ], 
          [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 3 ], [ 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 1, 3, 5, 4 ], [ 1, 3, 5, 1 ], [ 3, 5, 4 ], [ 3, 5, 1 ], [ 3, 2, 4 ], [ 3, 2, 1 ], 
          [ 1, 3, 5 ], [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 3 ], [ 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), 
          ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], 
  [ [ [ 1, 5, 3, 4 ], [ 1, 5, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], [ 1, 5, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 1, 6, 2, 4 ], [ 1, 6, 2, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 1, 6, 2 ], 
          [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], 
  [ [ [ 1, 6, 5, 4 ], [ 1, 6, 5, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 1, 6, 5 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 3, 2, 1, 3 ], [ 2, 3, 2, 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], 
  [ [ [ 3, 2, 1, 6 ], [ 2, 3, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 3, 2, 1 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 3, 2, 4, 6 ], [ 2, 3, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 3, 2, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], 
          [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 3, 4, 2, 6 ], [ 3, 4, 2, 3 ], [ 4, 5, 6 ], [ 4, 5, 3 ], [ 4, 2, 6 ], [ 4, 2, 3 ], 
          [ 3, 4, 2 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], 
  [ [ [ 3, 4, 5, 6 ], [ 3, 4, 5, 3 ], [ 4, 5, 6 ], [ 4, 5, 3 ], [ 4, 2, 6 ], [ 4, 2, 3 ], [ 3, 4, 5 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ], [ 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 3, 5, 1, 3 ], [ 2, 6, 2, 1 ], [ 6, 2, 1 ], [ 5, 1, 3 ], [ 3, 5, 1 ], [ 2, 1, 6 ], [ 5, 1 ], 
          [ 2, 1 ], [ 1, 6 ], [ 1, 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 10, 2147483647 ), 
          ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 2147483617, 2147483647 ), ZmodpZObj( 390451584, 2147483647 ), ZmodpZObj( 30, 2147483647 ), 
          ZmodpZObj( 1757032063, 2147483647 ) ] ], [ [ [ 3, 5, 1, 6 ], [ 2, 6, 2, 1 ], [ 6, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ],
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), 
          ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], [ [ [ 3, 5, 4, 6 ], [ 2, 6, 2, 4 ], [ 6, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], 
          [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), 
          ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), 
          ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], 
  [ [ [ 4, 2, 3, 2 ], [ 3, 4, 2, 3 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ) ] ], [ [ [ 4, 2, 3, 4 ], [ 1, 2, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], 
          [ 4, 5, 3 ], [ 4, 2, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], [ 1, 5, 3 ], [ 1, 2, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), 
          ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), ZmodpZObj( 1544058491, 2147483647 ), ZmodpZObj( 1576823657, 2147483647 ), ZmodpZObj( 735851041, 2147483647 ) ] ], 
  [ [ [ 4, 2, 6, 2 ], [ 3, 4, 5, 3 ], [ 4, 6, 2 ], [ 4, 5, 3 ], [ 4, 2, 6 ], [ 3, 4, 5 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 10, 2147483647 ), 
          ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 2147483617, 2147483647 ), ZmodpZObj( 30, 2147483647 ), ZmodpZObj( 1757032063, 2147483647 ), ZmodpZObj( 390451584, 2147483647 ) ] ], 
  [ [ [ 4, 5, 3, 4 ], [ 1, 5, 1, 3 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 4, 5, 3 ], [ 4, 2, 3 ], [ 2, 3, 4 ], [ 2, 1, 3 ], [ 1, 5, 3 ], [ 1, 2, 3 ], [ 5, 3 ], [ 3, 4 ], [ 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), 
          ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), 
          ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), ZmodpZObj( 174251116, 2147483647 ) ] ], 
  [ [ [ 4, 6, 2, 1 ], [ 1, 6, 2, 1 ], [ 6, 2, 1 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 4, 6, 2, 4 ], [ 1, 6, 2, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 4, 6, 5 ], 
          [ 4, 6, 2 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ),
          ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), 
          ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1544058491, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), 
          ZmodpZObj( 1576823657, 2147483647 ), ZmodpZObj( 735851041, 2147483647 ) ] ], [ [ [ 4, 6, 5, 1 ], [ 1, 6, 5, 1 ], [ 6, 5, 1 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 1, 6, 5 ], [ 1, 6, 2 ], 
          [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), 
          ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], 
  [ [ [ 4, 6, 5, 4 ], [ 1, 6, 5, 1 ], [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 1, 6 ], [ 6 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), 
          ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), 
          ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), ZmodpZObj( 174251116, 2147483647 ) ] ], 
  [ [ [ 5, 3, 4, 5 ], [ 5, 3, 4, 2 ], [ 5, 1, 6, 5 ], [ 5, 1, 6, 2 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 2 ], [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], 
          [ 5, 3, 4 ], [ 5, 1, 6 ], [ 3, 4, 5 ], [ 3, 4, 2 ], [ 2, 3, 4 ], [ 2, 1, 6 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 3, 4 ], [ 1, 6 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), 
          ZmodpZObj( 1544058490, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), 
          ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 408199371, 2147483647 ), ZmodpZObj( 408199371, 2147483647 ), ZmodpZObj( 1739284276, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), 
          ZmodpZObj( 1739284276, 2147483647 ), ZmodpZObj( 1934510063, 2147483647 ), ZmodpZObj( 212973584, 2147483647 ) ] ], 
  [ [ [ 5, 4, 6, 5 ], [ 5, 4, 6, 2 ], [ 5, 1, 6, 5 ], [ 5, 1, 6, 2 ], [ 5, 1, 3, 5 ], [ 5, 1, 3, 2 ], [ 2, 4, 6, 5 ], 
          [ 2, 4, 6, 2 ], [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 5 ], [ 2, 1, 3, 2 ], [ 5, 4, 6 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 2, 4, 6 ], [ 2, 1, 6 ], [ 2, 1, 3 ], 
          [ 1, 6, 5 ], [ 1, 6, 2 ], [ 1, 3, 5 ], [ 1, 3, 2 ], [ 4, 6 ], [ 1, 6 ], [ 1, 3 ], [ 5 ], [ 2 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 726046312, 2147483647 ), ZmodpZObj( 1544058490, 2147483647 ), 
          ZmodpZObj( 1226211549, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1544058490, 2147483647 ), ZmodpZObj( 726046312, 2147483647 ), ZmodpZObj( 324447362, 2147483647 ), 
          ZmodpZObj( 1226211549, 2147483647 ), ZmodpZObj( 278977795, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 818012179, 2147483647 ), ZmodpZObj( 1524697255, 2147483647 ), 
          ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 408199371, 2147483647 ), ZmodpZObj( 408199371, 2147483647 ), ZmodpZObj( 1096989973, 2147483647 ), ZmodpZObj( 642294303, 2147483647 ), 
          ZmodpZObj( 818012179, 2147483647 ), ZmodpZObj( 1096989973, 2147483647 ), ZmodpZObj( 1524697255, 2147483647 ), ZmodpZObj( 642294303, 2147483647 ), ZmodpZObj( 1934510063, 2147483647 ), 
          ZmodpZObj( 232481495, 2147483647 ), ZmodpZObj( 2127975736, 2147483647 ), ZmodpZObj( 363767819, 2147483647 ), ZmodpZObj( 1528736487, 2147483647 ), ZmodpZObj( 254979341, 2147483647 ) ] ], 
  [ [ [ 6, 2, 1, 3 ], [ 2, 3, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 3, 5, 1 ], [ 3, 2, 1 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 10, 2147483647 ) ] ], [ [ [ 6, 2, 1, 6 ], [ 2, 3, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 3, 5, 1 ], 
          [ 3, 2, 1 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ),
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1544058491, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), 
          ZmodpZObj( 1576823657, 2147483647 ), ZmodpZObj( 735851041, 2147483647 ) ] ], [ [ [ 6, 2, 4, 6 ], [ 2, 3, 2, 4 ], [ 6, 5, 4 ], [ 6, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 3, 5, 4 ], 
          [ 3, 2, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ),
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 2147483645, 2147483647 ), ZmodpZObj( 1982292596, 2147483647 ), ZmodpZObj( 1576823657, 2147483647 ), 
          ZmodpZObj( 1544058491, 2147483647 ), ZmodpZObj( 735851041, 2147483647 ) ] ], [ [ [ 6, 5, 1, 3 ], [ 2, 6, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 3, 5, 1 ], [ 3, 2, 1 ], [ 2, 1, 6 ], 
          [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), 
          ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 816398743, 2147483647 ), 
          ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ) ] ], 
  [ [ [ 6, 5, 1, 6 ], [ 2, 6, 2, 1 ], [ 6, 5, 1 ], [ 6, 2, 1 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 3, 5, 1 ], [ 3, 2, 1 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 5, 1 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 1 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), 
          ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), 
          ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 174251116, 2147483647 ) ] ], 
  [ [ [ 6, 5, 4, 6 ], [ 2, 6, 2, 4 ], [ 6, 5, 4 ], [ 6, 2, 4 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 3, 5, 4 ], [ 3, 2, 4 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 5, 4 ], [ 4, 6 ], [ 3, 4 ], [ 2, 4 ], [ 4 ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), 
          ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 449019308, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), ZmodpZObj( 40819937, 2147483647 ), ZmodpZObj( 154405849, 2147483647 ), 
          ZmodpZObj( 1526310690, 2147483647 ), ZmodpZObj( 603425156, 2147483647 ), ZmodpZObj( 940633333, 2147483647 ), ZmodpZObj( 446921841, 2147483647 ), ZmodpZObj( 174251116, 2147483647 ) ] ], 
  [ [ [ 1, 2, 1, 3, 5 ], [ 1, 2, 1, 3, 2 ], [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 5 ], [ 2, 1, 3, 2 ], [ 1, 2, 1, 3 ], 
          [ 2, 1, 6 ], [ 2, 1, 3 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), 
          ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1503238686, 2147483647 ), ZmodpZObj( 644245082, 2147483647 ), ZmodpZObj( 644245082, 2147483647 ), 
          ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 11, 2147483647 ), 
          ZmodpZObj( 110, 2147483647 ) ] ], [ [ [ 1, 2, 1, 6, 5 ], [ 1, 2, 1, 6, 2 ], [ 2, 1, 6, 5 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 5 ], [ 2, 1, 3, 2 ], 
          [ 1, 2, 1, 6 ], [ 2, 1, 6 ], [ 2, 1, 3 ], [ 4, 5 ], [ 4, 2 ], [ 1, 5 ], [ 1, 2 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), 
          ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1503238708, 2147483647 ), ZmodpZObj( 644245080, 2147483647 ), ZmodpZObj( 644245080, 2147483647 ), 
          ZmodpZObj( 1112786982, 2147483647 ), ZmodpZObj( 2147483506, 2147483647 ), ZmodpZObj( 2147483506, 2147483647 ), ZmodpZObj( 390451585, 2147483647 ), ZmodpZObj( 390451585, 2147483647 ), 
          ZmodpZObj( 1757032203, 2147483647 ) ] ], [ [ [ 1, 2, 3, 2, 4 ], [ 1, 2, 3, 2, 1 ], [ 2, 6, 2, 4 ], [ 2, 6, 2, 1 ], [ 2, 3, 2, 4 ], [ 2, 3, 2, 1 ], 
          [ 1, 2, 3, 2 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 5, 3, 4 ], [ 5, 1, 3 ], [ 3, 5, 4 ], [ 3, 5, 1 ], [ 2, 6, 2 ], [ 2, 4, 6 ], [ 2, 3, 2 ], [ 2, 1, 6 ], [ 6, 2 ], 
          [ 5, 4 ], [ 5, 3 ], [ 5, 1 ], [ 4, 6 ], [ 3, 5 ], [ 3, 4 ], [ 2, 6 ], [ 2, 4 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), 
          ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 363, 2147483647 ), ZmodpZObj( 110, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ), 
          ZmodpZObj( 1210, 2147483647 ), ZmodpZObj( 110, 2147483647 ), ZmodpZObj( 110, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 2147483504, 2147483647 ), 
          ZmodpZObj( 13, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 2147482547, 2147483647 ), ZmodpZObj( 2147483317, 2147483647 ), 
          ZmodpZObj( 2147482096, 2147483647 ), ZmodpZObj( 2147483547, 2147483647 ), ZmodpZObj( 130, 2147483647 ), ZmodpZObj( 141, 2147483647 ), ZmodpZObj( 1410, 2147483647 ) ] ], 
  [ [ [ 1, 2, 6, 2, 4 ], [ 1, 2, 6, 2, 1 ], [ 2, 6, 2, 4 ], [ 2, 6, 2, 1 ], [ 2, 3, 2, 4 ], [ 2, 3, 2, 1 ], [ 1, 2, 6, 2 ], 
          [ 6, 5, 4 ], [ 6, 5, 1 ], [ 6, 2, 4 ], [ 6, 2, 1 ], [ 5, 4, 6 ], [ 5, 1, 6 ], [ 3, 2, 4 ], [ 3, 2, 1 ], [ 2, 6, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 2, 3, 2 ], [ 2, 1, 6 ], [ 2, 1, 3 ], 
          [ 6, 5 ], [ 6, 2 ], [ 5, 6 ], [ 5, 4 ], [ 5, 1 ], [ 4, 6 ], [ 3, 4 ], [ 3, 2 ], [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 2, 1 ], [ 1, 6 ], [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), 
          ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 122, 2147483647 ), 
          ZmodpZObj( 195225775, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 122, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 195225775, 2147483647 ), 
          ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 110, 2147483647 ), ZmodpZObj( 1952257750, 2147483647 ), ZmodpZObj( 110, 2147483647 ), ZmodpZObj( 143, 2147483647 ), 
          ZmodpZObj( 2147483634, 2147483647 ), ZmodpZObj( 1330, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), ZmodpZObj( 1952257750, 2147483647 ), 
          ZmodpZObj( 390451431, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), ZmodpZObj( 1331084918, 2147483647 ), ZmodpZObj( 1952257740, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), 
          ZmodpZObj( 195224577, 2147483647 ), ZmodpZObj( 2147483517, 2147483647 ), ZmodpZObj( 1757030522, 2147483647 ), ZmodpZObj( 1952257870, 2147483647 ), ZmodpZObj( 425947298, 2147483647 ), 
          ZmodpZObj( 816398883, 2147483647 ), ZmodpZObj( 1721537889, 2147483647 ) ] ], [ [ [ 1, 5, 1, 3, 5 ], [ 1, 5, 1, 3, 2 ], [ 5, 1, 3, 5 ], [ 5, 1, 3, 2 ], [ 2, 4, 6, 5 ], [ 2, 4, 6, 2 ], 
          [ 2, 3, 4, 5 ], [ 2, 3, 4, 2 ], [ 1, 5, 1, 3 ], [ 5, 1, 3 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 3, 4, 5 ], [ 3, 4, 2 ], [ 2, 4, 6 ], 
          [ 2, 3, 4 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 1, 3, 5 ], [ 1, 3, 2 ], [ 6, 5 ], [ 6, 2 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], 
          [ 1, 2 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 )
            , ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245083, 2147483647 ), ZmodpZObj( 1698464340, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 195225777, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 19, 2147483647 ), ZmodpZObj( 1561806287, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1952257871, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1561806287, 2147483647 ), 
          ZmodpZObj( 1419823899, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), 
          ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 585677341, 2147483647 ), ZmodpZObj( 585677341, 2147483647 ), ZmodpZObj( 1313337108, 2147483647 ), ZmodpZObj( 10, 2147483647 ), 
          ZmodpZObj( 148671946, 2147483647 ), ZmodpZObj( 1313337108, 2147483647 ), ZmodpZObj( 962613299, 2147483647 ), ZmodpZObj( 100, 2147483647 ), ZmodpZObj( 1486719430, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 248469198, 2147483647 ), ZmodpZObj( 1621875763, 2147483647 ), ZmodpZObj( 1036198402, 2147483647 ), ZmodpZObj( 1186372101, 2147483647 ) ] ], 
  [ [ [ 1, 5, 1, 6, 5 ], [ 1, 5, 1, 6, 2 ], [ 5, 1, 6, 5 ], [ 5, 1, 6, 2 ], [ 2, 4, 6, 5 ], [ 2, 4, 6, 2 ], [ 2, 3, 4, 5 ], 
          [ 2, 3, 4, 2 ], [ 1, 5, 1, 6 ], [ 5, 1, 6 ], [ 4, 6, 5 ], [ 4, 6, 2 ], [ 3, 4, 5 ], [ 3, 4, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 1, 6, 5 ], [ 1, 6, 2 ], [ 1, 3, 5 ], [ 1, 3, 2 ], [ 6, 5 ], 
          [ 6, 2 ], [ 4, 6 ], [ 4, 5 ], [ 4, 2 ], [ 3, 5 ], [ 3, 4 ], [ 3, 2 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], 
      [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), 
          ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 195225777, 2147483647 ), 
          ZmodpZObj( 141, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 816398743, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 603425157, 2147483647 ), 
          ZmodpZObj( 390451444, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ), ZmodpZObj( 390451444, 2147483647 ), ZmodpZObj( 1503238567, 2147483647 ), ZmodpZObj( 1034696665, 2147483647 ), 
          ZmodpZObj( 195225787, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), ZmodpZObj( 1739284276, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ), ZmodpZObj( 1229922452, 2147483647 ), 
          ZmodpZObj( 1739284276, 2147483647 ), ZmodpZObj( 2035672515, 2147483647 ), ZmodpZObj( 35495714, 2147483647 ), ZmodpZObj( 1171354701, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), 
          ZmodpZObj( 212973584, 2147483647 ), ZmodpZObj( 2040996856, 2147483647 ), ZmodpZObj( 1029372327, 2147483647 ), ZmodpZObj( 1082615737, 2147483647 ) ] ], 
  [ [ [ 2, 3, 4, 2, 3 ], [ 1, 5, 1, 3, 2 ], [ 5, 1, 3, 2 ], [ 3, 4, 2, 3 ], [ 2, 3, 4, 2 ], [ 1, 2, 3, 2 ], [ 3, 4, 2 ], 
          [ 2, 3, 2 ], [ 1, 5, 6 ], [ 1, 5, 3 ], [ 1, 3, 2 ], [ 1, 2, 6 ], [ 1, 2, 3 ], [ 5, 6 ], [ 5, 3 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 3 ], 
          [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 10, 2147483647 ), 
          ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483617, 2147483647 ), ZmodpZObj( 195225777, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 585677361, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483284, 2147483647 ), ZmodpZObj( 33, 2147483647 ), 
          ZmodpZObj( 1561806316, 2147483647 ), ZmodpZObj( 33, 2147483647 ), ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), 
          ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 330, 2147483647 ), ZmodpZObj( 330, 2147483647 ), ZmodpZObj( 2147483617, 2147483647 ), ZmodpZObj( 2147483617, 2147483647 )
            , ZmodpZObj( 100, 2147483647 ), ZmodpZObj( 2147483347, 2147483647 ) ] ], [ [ [ 2, 3, 4, 5, 3 ], [ 1, 5, 1, 6, 2 ], [ 5, 1, 6, 2 ], [ 3, 4, 5, 3 ], [ 2, 3, 4, 5 ], 
          [ 1, 5, 1, 6 ], [ 1, 5, 1, 3 ], [ 1, 2, 6, 2 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 2 ], [ 4, 5, 3 ], [ 4, 2, 3 ], [ 3, 4, 5 ], [ 2, 6, 2 ], 
          [ 2, 4, 6 ], [ 2, 3, 4 ], [ 1, 6, 2 ], [ 1, 5, 6 ], [ 1, 5, 3 ], [ 1, 5, 1 ], [ 1, 2, 6 ], [ 6, 2 ], [ 5, 6 ], [ 5, 3 ], [ 5, 1 ], [ 4, 5 ], [ 4, 2 ], [ 3, 4 ], 
          [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), 
          ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 2147483547, 2147483647 ), ZmodpZObj( 1952257870, 2147483647 ), ZmodpZObj( 2147483517, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), 
          ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 100, 2147483647 ), ZmodpZObj( 195225777, 2147483647 ), ZmodpZObj( 130, 2147483647 ), ZmodpZObj( 1757032063, 2147483647 ), 
          ZmodpZObj( 585677361, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 1952257870, 2147483647 ), ZmodpZObj( 1952257870, 2147483647 ), ZmodpZObj( 195225776, 2147483647 ), 
          ZmodpZObj( 1561806316, 2147483647 ), ZmodpZObj( 2147483614, 2147483647 ), ZmodpZObj( 195225890, 2147483647 ), ZmodpZObj( 195225877, 2147483647 ), ZmodpZObj( 33, 2147483647 ), 
          ZmodpZObj( 2147483644, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 1952257773, 2147483647 ), ZmodpZObj( 390451454, 2147483647 ), ZmodpZObj( 390451571, 2147483647 ), 
          ZmodpZObj( 1561806306, 2147483647 ), ZmodpZObj( 585677318, 2147483647 ), ZmodpZObj( 621172945, 2147483647 ), ZmodpZObj( 1135859131, 2147483647 ), ZmodpZObj( 585677661, 2147483647 ), 
          ZmodpZObj( 1561806016, 2147483647 ), ZmodpZObj( 2147483617, 2147483647 ), ZmodpZObj( 1526310572, 2147483647 ), ZmodpZObj( 230721491, 2147483647 ), ZmodpZObj( 390451584, 2147483647 ) ] ], 
  [ [ [ 5, 1, 3, 2, 1 ], [ 2, 1, 3, 2, 1 ], [ 5, 1, 6, 2 ], [ 5, 1, 3, 2 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 2 ], [ 1, 3, 2, 1 ], 
          [ 1, 6, 2 ], [ 1, 3, 2 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), 
          ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1503238553, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 1503238686, 2147483647 ), ZmodpZObj( 644245082, 2147483647 ), ZmodpZObj( 644245082, 2147483647 ), 
          ZmodpZObj( 1503238554, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 2147483526, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 11, 2147483647 ), 
          ZmodpZObj( 110, 2147483647 ) ] ], [ [ [ 5, 1, 3, 5, 1 ], [ 2, 1, 3, 5, 1 ], [ 5, 4, 6, 2 ], [ 5, 3, 4, 2 ], [ 5, 1, 3, 5 ], [ 2, 4, 6, 2 ], 
          [ 2, 3, 4, 2 ], [ 2, 1, 3, 5 ], [ 1, 3, 5, 1 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 2 ], [ 3, 4, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], [ 2, 1, 6 ], 
          [ 2, 1, 3 ], [ 1, 3, 5 ], [ 5, 6 ], [ 5, 4 ], [ 5, 3 ], [ 5, 1 ], [ 4, 6 ], [ 3, 4 ], [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 2, 1 ], [ 1, 6 ], 
          [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), 
          ZmodpZObj( 644245083, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), ZmodpZObj( 1698464340, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 121, 2147483647 ), ZmodpZObj( 19, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1561806287, 2147483647 ), 
          ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1952257871, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 1561806287, 2147483647 ), ZmodpZObj( 1, 2147483647 ), 
          ZmodpZObj( 1419823899, 2147483647 ), ZmodpZObj( 195225777, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 1503238565, 2147483647 ), ZmodpZObj( 585677341, 2147483647 ), 
          ZmodpZObj( 148671946, 2147483647 ), ZmodpZObj( 2147483537, 2147483647 ), ZmodpZObj( 585677341, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 644245093, 2147483647 ), 
          ZmodpZObj( 1313337108, 2147483647 ), ZmodpZObj( 962613299, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 1313337108, 2147483647 ), ZmodpZObj( 100, 2147483647 ), 
          ZmodpZObj( 1486719430, 2147483647 ), ZmodpZObj( 2147483636, 2147483647 ), ZmodpZObj( 248469198, 2147483647 ), ZmodpZObj( 1621875763, 2147483647 ), ZmodpZObj( 1036198402, 2147483647 ), 
          ZmodpZObj( 1186372101, 2147483647 ) ] ], [ [ [ 5, 1, 6, 2, 1 ], [ 2, 1, 6, 2, 1 ], [ 5, 1, 6, 2 ], [ 5, 1, 3, 2 ], [ 2, 1, 6, 2 ], [ 2, 1, 3, 2 ], 
          [ 1, 6, 2, 1 ], [ 1, 6, 2 ], [ 1, 3, 2 ], [ 5, 4 ], [ 5, 1 ], [ 2, 4 ], [ 2, 1 ], [ 5 ], [ 4 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), 
          ZmodpZObj( 1503238564, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 195225776, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1503238708, 2147483647 ), ZmodpZObj( 644245080, 2147483647 ), ZmodpZObj( 644245080, 2147483647 ), 
          ZmodpZObj( 1112786982, 2147483647 ), ZmodpZObj( 2147483506, 2147483647 ), ZmodpZObj( 2147483506, 2147483647 ), ZmodpZObj( 390451585, 2147483647 ), ZmodpZObj( 390451585, 2147483647 ), 
          ZmodpZObj( 1757032203, 2147483647 ) ] ], [ [ [ 5, 1, 6, 5, 1 ], [ 2, 1, 6, 5, 1 ], [ 5, 4, 6, 2 ], [ 5, 3, 4, 2 ], [ 5, 1, 6, 5 ], [ 2, 4, 6, 2 ], 
          [ 2, 3, 4, 2 ], [ 2, 1, 6, 5 ], [ 1, 6, 5, 1 ], [ 5, 4, 6 ], [ 5, 3, 4 ], [ 5, 1, 6 ], [ 5, 1, 3 ], [ 4, 6, 2 ], [ 3, 4, 2 ], [ 2, 4, 6 ], [ 2, 3, 4 ], 
          [ 2, 1, 6 ], [ 2, 1, 3 ], [ 1, 6, 5 ], [ 5, 6 ], [ 5, 4 ], [ 5, 3 ], [ 5, 1 ], [ 4, 6 ], [ 3, 4 ], [ 2, 6 ], [ 2, 4 ], [ 2, 3 ], [ 2, 1 ], [ 1, 6 ], 
          [ 1, 3 ], [ 6 ], [ 5 ], [ 4 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238554, 2147483647 ), 
          ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 10, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1952257860, 2147483647 ), 
          ZmodpZObj( 1952257860, 2147483647 ), ZmodpZObj( 141, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), 
          ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 816398743, 2147483647 ), 
          ZmodpZObj( 603425157, 2147483647 ), ZmodpZObj( 195225777, 2147483647 ), ZmodpZObj( 390451444, 2147483647 ), ZmodpZObj( 1503238567, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), 
          ZmodpZObj( 1229922452, 2147483647 ), ZmodpZObj( 390451444, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ), ZmodpZObj( 1034696665, 2147483647 ), 
          ZmodpZObj( 1739284276, 2147483647 ), ZmodpZObj( 2035672515, 2147483647 ), ZmodpZObj( 1721536489, 2147483647 ), ZmodpZObj( 1739284276, 2147483647 ), ZmodpZObj( 35495714, 2147483647 ), 
          ZmodpZObj( 1171354701, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), ZmodpZObj( 212973584, 2147483647 ), ZmodpZObj( 2040996856, 2147483647 ), ZmodpZObj( 1029372327, 2147483647 ), 
          ZmodpZObj( 1082615737, 2147483647 ) ] ], [ [ [ 5, 3, 4, 2, 3 ], [ 1, 5, 1, 3, 2 ], [ 5, 3, 4, 2 ], [ 5, 1, 3, 2 ], [ 2, 3, 4, 2 ], [ 2, 1, 3, 2 ], 
          [ 1, 2, 3, 2 ], [ 3, 4, 2 ], [ 2, 3, 2 ], [ 1, 5, 6 ], [ 1, 5, 3 ], [ 1, 3, 2 ], [ 1, 2, 6 ], [ 1, 2, 3 ], [ 5, 6 ], [ 5, 3 ], [ 3, 2 ], [ 2, 6 ], [ 2, 3 ], 
          [ 1, 6 ], [ 1, 5 ], [ 1, 3 ], [ 1, 2 ], [ 6 ], [ 5 ], [ 3 ], [ 2 ], [ 1 ], [  ] ], [ ZmodpZObj( 1, 2147483647 ), ZmodpZObj( 195225786, 2147483647 ), ZmodpZObj( 1503238564, 2147483647 ), 
          ZmodpZObj( 449019307, 2147483647 ), ZmodpZObj( 644245094, 2147483647 ), ZmodpZObj( 1698464339, 2147483647 ), ZmodpZObj( 1739284276, 2147483647 ), ZmodpZObj( 1757032062, 2147483647 ), 
          ZmodpZObj( 212973584, 2147483647 ), ZmodpZObj( 11, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), ZmodpZObj( 1029372327, 2147483647 ), ZmodpZObj( 2147483646, 2147483647 ), 
          ZmodpZObj( 1952257861, 2147483647 ), ZmodpZObj( 1503238675, 2147483647 ), ZmodpZObj( 644245083, 2147483647 ), ZmodpZObj( 1508562895, 2147483647 ), ZmodpZObj( 644245083, 2147483647 ), 
          ZmodpZObj( 1698464340, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 2147483637, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), ZmodpZObj( 195225787, 2147483647 ), 
          ZmodpZObj( 2147483536, 2147483647 ), ZmodpZObj( 2147483536, 2147483647 ), ZmodpZObj( 1952257871, 2147483647 ), ZmodpZObj( 1952257871, 2147483647 ), ZmodpZObj( 1952257870, 2147483647 ), 
          ZmodpZObj( 195225887, 2147483647 ) ] ] ];
