Original relations (GAP):
(ZmodpZObj( 2147483646, 2147483647 ))*<identity ...>+(ZmodpZObj( 1, 2147483647 ))*x1*y1
(ZmodpZObj( 2147483646, 2147483647 ))*<identity ...>+(ZmodpZObj( 1, 2147483647 ))*y1*x1
(ZmodpZObj( 2147483646, 2147483647 ))*<identity ...>+(ZmodpZObj( 1, 2147483647 ))*x2*y2
(ZmodpZObj( 2147483646, 2147483647 ))*<identity ...>+(ZmodpZObj( 1, 2147483647 ))*y2*x2
(ZmodpZObj( 1, 2147483647 ))*x1*x2*x1+(ZmodpZObj( 2147483646, 2147483647 ))*x2*x1*x2
(ZmodpZObj( 1, 2147483647 ))*y1*y2*y1+(ZmodpZObj( 2147483646, 2147483647 ))*y2*y1*y2
(ZmodpZObj( 1, 2147483647 ))*x1*x2*y1+(ZmodpZObj( 2147483646, 2147483647 ))*y2*x1*x2
(ZmodpZObj( 2147483646, 2147483647 ))*x2*y1*y2+(ZmodpZObj( 1, 2147483647 ))*y1*y2*x1
(ZmodpZObj( 1, 2147483647 ))*x1*y2*y1+(ZmodpZObj( 2147483646, 2147483647 ))*y2*y1*x2
(ZmodpZObj( 2147483646, 2147483647 ))*x2*x1*y2+(ZmodpZObj( 1, 2147483647 ))*y1*x2*x1
(ZmodpZObj( 16, 2147483647 ))*<identity ...>+(ZmodpZObj( 4, 2147483647 ))*x1+(ZmodpZObj( 4, 2147483647 ))*x2+(ZmodpZObj( 2147483627, 2147483647 ))*y1+(ZmodpZObj( 2147483627, 
2147483647 ))*y2+(ZmodpZObj( 2147483643, 2147483647 ))*x1*x2+(ZmodpZObj( 1, 2147483647 ))*x2*x1+(ZmodpZObj( 2147483642, 2147483647 ))*x2*y1+(ZmodpZObj( 20, 2147483647 ))*y1*y2+(ZmodpZObj( 
2147483642, 2147483647 ))*y2*x1+(ZmodpZObj( 25, 2147483647 ))*y2*y1+(ZmodpZObj( 2147483646, 2147483647 ))*x1*x2*x1+(ZmodpZObj( 5, 2147483647 ))*x1*x2*y1+(ZmodpZObj( 5, 
2147483647 ))*y1*y2*x1+(ZmodpZObj( 2147483622, 2147483647 ))*y1*y2*y1
(ZmodpZObj( 28, 2147483647 ))*<identity ...>+(ZmodpZObj( 3, 2147483647 ))*x1+(ZmodpZObj( 2147483612, 2147483647 ))*y1+(ZmodpZObj( 2147483646, 2147483647 ))*x1^2+(ZmodpZObj( 5, 
2147483647 ))*x1*y1
(ZmodpZObj( 28, 2147483647 ))*<identity ...>+(ZmodpZObj( 3, 2147483647 ))*x2+(ZmodpZObj( 2147483612, 2147483647 ))*y2+(ZmodpZObj( 2147483646, 2147483647 ))*x2^2+(ZmodpZObj( 5, 
2147483647 ))*x2*y2
(ZmodpZObj( 4, 2147483647 ))*x2*x1^2*x2+(ZmodpZObj( 2147483547, 2147483647 ))*x2*x1*y1*y2+(ZmodpZObj( 2147483547, 2147483647 ))*y2*y1*x1*x2+(ZmodpZObj( 2500, 
2147483647 ))*y2*y1^2*y2+(ZmodpZObj( 1, 2147483647 ))*x2*x1^2*x2*x1+(ZmodpZObj( 2147483642, 2147483647 ))*x2*x1^2*x2*y1+(ZmodpZObj( 2147483622, 2147483647 ))*x2*x1*y1*y2*x1+(ZmodpZObj( 125, 
2147483647 ))*x2*x1*y1*y2*y1+(ZmodpZObj( 2147483622, 2147483647 ))*y2*y1*x1*x2*x1+(ZmodpZObj( 125, 2147483647 ))*y2*y1*x1*x2*y1+(ZmodpZObj( 625, 2147483647 ))*y2*y1^2*y2*x1+(ZmodpZObj( 
2147480522, 2147483647 ))*y2*y1^2*y2*y1
Simplified complex relations (post-reduction mod invertibility):
(ZmodpZObj( 2147483622, 2147483647 ))*y1*y2*y1+(ZmodpZObj( 5, 2147483647 ))*y1*y2*x1+(ZmodpZObj( 5, 2147483647 ))*x1*x2*y1+(ZmodpZObj( 2147483646, 2147483647 ))*x1*x2*x1+(ZmodpZObj( 25, 
2147483647 ))*y2*y1+(ZmodpZObj( 2147483642, 2147483647 ))*y2*x1+(ZmodpZObj( 20, 2147483647 ))*y1*y2+(ZmodpZObj( 2147483642, 2147483647 ))*x2*y1+(ZmodpZObj( 1, 2147483647 ))*x2*x1+(ZmodpZObj( 
2147483643, 2147483647 ))*x1*x2+(ZmodpZObj( 2147483627, 2147483647 ))*y2+(ZmodpZObj( 2147483627, 2147483647 ))*y1+(ZmodpZObj( 4, 2147483647 ))*x2+(ZmodpZObj( 4, 2147483647 ))*x1+(ZmodpZObj( 
16, 2147483647 ))*<identity ...>
(ZmodpZObj( 2147483646, 2147483647 ))*x1^2+(ZmodpZObj( 2147483612, 2147483647 ))*y1+(ZmodpZObj( 3, 2147483647 ))*x1+(ZmodpZObj( 33, 2147483647 ))*<identity ...>
(ZmodpZObj( 2147483646, 2147483647 ))*x2^2+(ZmodpZObj( 2147483612, 2147483647 ))*y2+(ZmodpZObj( 3, 2147483647 ))*x2+(ZmodpZObj( 33, 2147483647 ))*<identity ...>
(ZmodpZObj( 2147480522, 2147483647 ))*y2*y1^2*y2*y1+(ZmodpZObj( 625, 2147483647 ))*y2*y1^2*y2*x1+(ZmodpZObj( 2147483642, 2147483647 ))*x2*x1^2*x2*y1+(ZmodpZObj( 1, 
2147483647 ))*x2*x1^2*x2*x1+(ZmodpZObj( 2500, 2147483647 ))*y2*y1^2*y2+(ZmodpZObj( 4, 2147483647 ))*x2*x1^2*x2+(ZmodpZObj( 250, 2147483647 ))*y1+(ZmodpZObj( 2147483597, 
2147483647 ))*x1+(ZmodpZObj( 2147483447, 2147483647 ))*<identity ...>
Total input relations: 14
Traced option selected.
Beginning SGrobnerTrace calculation.
#I  number of entered polynomials is 14
#I  number of polynomials after reduction is 14
#I  End of phase I
#I  End of phase II
#I  j =15
#I  Current number of elements in todo is 15
#I  j =16
#I  Current number of elements in todo is 15
#I  j =17
#I  Current number of elements in todo is 14
#I  j =18
#I  Current number of elements in todo is 13
#I  j =19
#I  Current number of elements in todo is 12
#I  j =19
#I  Current number of elements in todo is 10
#I  j =20
#I  Current number of elements in todo is 9
#I  j =21
#I  Current number of elements in todo is 8
#I  j =22
#I  Current number of elements in todo is 7
#I  j =23
#I  Current number of elements in todo is 6
#I  j =24
#I  Current number of elements in todo is 5
#I  j =24
#I  Current number of elements in todo is 4
#I  j =25
#I  Current number of elements in todo is 3
#I  j =26
#I  Current number of elements in todo is 2
#I  j =27
#I  Current number of elements in todo is 1
#I  j =28
#I  Current number of elements in todo is 0
#I  List of todo lengths is [ 16, 15, 15, 14, 13, 12, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ]
#I  End of phase III
#I  End of phase IV
#I  The computation took 6147 msecs.
Groebner basis size: 22
The quotient algebra is finite-dimensional.
The Gel'fand-Kirillov dimension is: 0
Hilbert series (degree 0,...,3): [ 1, 4, 8, 2 ]
Cumulative dims: [ 1, 5, 13, 15 ]
#I  The computation took 0 msecs.
Quotient algebra dimension DimQA(B, 4) = 15
Compare: dim BMW_3 = (2n-1)!! = 15
gap> quit;
