=== zipper.gap run ===
  n  = 4 strands
  Coefficient ring : GF(2^31-1)
  q  = 5
  t  = 7
  Untwisting type  : bigelow
  Mode             : untraced

  Variable conventions:
    x_i  =  sigma_i           (positive crossing on strand i)
    y_i  =  sigma_i^{-1}      (negative crossing; y_i = x_i^{-1})
    S[i][j]  =  X_{i,j}       (i-strand slider anchored at strand j)

Input relations (in q, t, s, (1-q)):
  [invertibility]
    x1*y1 - 1
    y1*x1 - 1
    x2*y2 - 1
    y2*x2 - 1
    x3*y3 - 1
    y3*x3 - 1
  [braid]
    -x2*x1*x2 + x1*x2*x1
    -y2*y1*y2 + y1*y2*y1
    -x3*x1 + x1*x3
    -y3*y1 + y1*y3
    y1*x3 - x3*y1
    -y3*x1 + x1*y3
    -x3*x2*x3 + x2*x3*x2
    -y3*y2*y3 + y2*y3*y2
    -y2*x1*x2 + x1*x2*y1
    y1*y2*x1 - x2*y1*y2
    -y2*y1*x2 + x1*y2*y1
    y1*x2*x1 - x2*x1*y2
    -y3*x2*x3 + x2*x3*y2
    y2*y3*x2 - x3*y2*y3
    -y3*y2*x3 + x2*y3*y2
    y2*x3*x2 - x3*x2*y3
  [zipper]
    -q^2*y1*y2*y1 + q*y1*y2*x1 + q*x1*x2*y1 - x1*x2*x1 + q^2*y2*y1 - q*y2*x1 + (q^2-q)*y1*y2 - q*x2*y1 + x2*x1 + (-q+1)*x1*x2 + (-q^2+q)*y2 + (-q^2+q)*y1 + (q-1)*x2 + (q-1)*x1 + (q^2-2*q+1)
    -q^2*y2*y3*y2 + q*y2*y3*x2 + q*x2*x3*y2 - x2*x3*x2 + q^2*y3*y2 - q*y3*x2 + (q^2-q)*y2*y3 - q*x3*y2 + x3*x2 + (-q+1)*x2*x3 + (-q^2+q)*y3 + (-q^2+q)*y2 + (q-1)*x3 + (q-1)*x2 + (q^2-2*q+1)
    -q^5*y1*y2*y3*y1*y2*y1 + q^4*y1*y2*y3*y1*y2*x1 + q^3*y1*y2*y3*x1*x2*y1 - q^2*y1*y2*y3*x1*x2*x1 + q^3*x1*x2*x3*y1*y2*y1 - q^2*x1*x2*x3*y1*y2*x1 - q*x1*x2*x3*x1*x2*y1 + x1*x2*x3*x1*x2*x1 + q^5*y2*y3*y1*y2*y1 - q^4*y2*y3*y1*y\
2*x1 - q^3*y2*y3*x1*x2*y1 + q^2*y2*y3*x1*x2*x1 + (q^5-q^4)*y1*y2*y3*y1*y2 + (-q^3+q^2)*y1*y2*y3*x1*x2 - q^3*x2*x3*y1*y2*y1 + q^2*x2*x3*y1*y2*x1 + q*x2*x3*x1*x2*y1 - x2*x3*x1*x2*x1 + (-q^3+q^2)*x1*x2*x3*y1*y2 + (q-1)*x1*x2*x3*x\
1*x2 + (-q^5+q^4)*y2*y3*y1*y2 + (q^3-q^2)*y2*y3*x1*x2 + (q^3-q^2)*x2*x3*y1*y2 + (-q+1)*x2*x3*x1*x2
  [untwisting]
    q*x1*y1 - x1^2 - q*t*y1 + (-q+t+1)*x1 + (q*t-t)
    q*x2*y2 - x2^2 - q*t*y2 + (-q+t+1)*x2 + (q*t-t)
    q*x3*y3 - x3^2 - q*t*y3 + (-q+t+1)*x3 + (q*t-t)
    -q^5*y2*y1^2*y2*y1 + q^4*y2*y1^2*y2*x1 + q^3*y2*y1*x1*x2*y1 - q^2*y2*y1*x1*x2*x1 + q^3*x2*x1*y1*y2*y1 - q^2*x2*x1*y1*y2*x1 - q*x2*x1^2*x2*y1 + x2*x1^2*x2*x1 + (q^5-q^4)*y2*y1^2*y2 + (-q^3+q^2)*y2*y1*x1*x2 + (-q^3+q^2)*x2*x\
1*y1*y2 + (q-1)*x2*x1^2*x2
    -q^5*y3*y2^2*y3*y2 + q^4*y3*y2^2*y3*x2 + q^3*y3*y2*x2*x3*y2 - q^2*y3*y2*x2*x3*x2 + q^3*x3*x2*y2*y3*y2 - q^2*x3*x2*y2*y3*x2 - q*x3*x2^2*x3*y2 + x3*x2^2*x3*x2 + (q^5-q^4)*y3*y2^2*y3 + (-q^3+q^2)*y3*y2*x2*x3 + (-q^3+q^2)*x3*x\
2*y2*y3 + (q-1)*x3*x2^2*x3
    -q^9*y3*y2*y1^2*y2*y3*y1*y2*y1 + q^8*y3*y2*y1^2*y2*y3*y1*y2*x1 + q^7*y3*y2*y1^2*y2*y3*x1*x2*y1 - q^6*y3*y2*y1^2*y2*y3*x1*x2*x1 + q^6*y3*y2*y1*x1*x2*x3*y1*y2*y1 - q^5*y3*y2*y1*x1*x2*x3*y1*y2*x1 - q^4*y3*y2*y1*x1*x2*x3*x1*x2\
*y1 + q^3*y3*y2*y1*x1*x2*x3*x1*x2*x1 + q^6*x3*x2*x1*y1*y2*y3*y1*y2*y1 - q^5*x3*x2*x1*y1*y2*y3*y1*y2*x1 - q^4*x3*x2*x1*y1*y2*y3*x1*x2*y1 + q^3*x3*x2*x1*y1*y2*y3*x1*x2*x1 - q^3*x3*x2*x1^2*x2*x3*y1*y2*y1 + q^2*x3*x2*x1^2*x2*x3*y1\
*y2*x1 + q*x3*x2*x1^2*x2*x3*x1*x2*y1 - x3*x2*x1^2*x2*x3*x1*x2*x1 + (q^9-q^8)*y3*y2*y1^2*y2*y3*y1*y2 + (-q^7+q^6)*y3*y2*y1^2*y2*y3*x1*x2 + (-q^6+q^5)*y3*y2*y1*x1*x2*x3*y1*y2 + (q^4-q^3)*y3*y2*y1*x1*x2*x3*x1*x2 + (-q^6+q^5)*x3*x\
2*x1*y1*y2*y3*y1*y2 + (q^4-q^3)*x3*x2*x1*y1*y2*y3*x1*x2 + (q^3-q^2)*x3*x2*x1^2*x2*x3*y1*y2 + (-q+1)*x3*x2*x1^2*x2*x3*x1*x2
Simplified zipper / untwisting relations (post-reduction mod invertibility):
  [zipper]
    -q^2*y1*y2*y1 + q*y1*y2*x1 + q*x1*x2*y1 - x1*x2*x1 + q^2*y2*y1 - q*y2*x1 + (q^2-q)*y1*y2 - q*x2*y1 + x2*x1 + (-q+1)*x1*x2 + (-q^2+q)*y2 + (-q^2+q)*y1 + (q-1)*x2 + (q-1)*x1 + (q^2-2*q+1)
    -q^2*y2*y3*y2 + q*y2*y3*x2 + q*x2*x3*y2 - x2*x3*x2 + q^2*y3*y2 - q*y3*x2 + (q^2-q)*y2*y3 - q*x3*y2 + x3*x2 + (-q+1)*x2*x3 + (-q^2+q)*y3 + (-q^2+q)*y2 + (q-1)*x3 + (q-1)*x2 + (q^2-2*q+1)
    -q^5*y1*y2*y3*y1*y2*y1 + q^4*y1*y2*y3*y1*y2*x1 + q^3*y1*y2*y3*x1*x2*y1 - q^2*y1*y2*y3*x1*x2*x1 + q^3*x1*x2*x3*y1*y2*y1 - q^2*x1*x2*x3*y1*y2*x1 - q*x1*x2*x3*x1*x2*y1 + x1*x2*x3*x1*x2*x1 + q^5*y2*y3*y1*y2*y1 - q^4*y2*y3*y1*y\
2*x1 - q^3*y2*y3*x1*x2*y1 + q^2*y2*y3*x1*x2*x1 + (q^5-q^4)*y1*y2*y3*y1*y2 + (-q^3+q^2)*y1*y2*y3*x1*x2 - q^3*x2*x3*y1*y2*y1 + q^2*x2*x3*y1*y2*x1 + q*x2*x3*x1*x2*y1 - x2*x3*x1*x2*x1 + (-q^3+q^2)*x1*x2*x3*y1*y2 + (q-1)*x1*x2*x3*x\
1*x2 + (-q^5+q^4)*y2*y3*y1*y2 + (q^3-q^2)*y2*y3*x1*x2 + (q^3-q^2)*x2*x3*y1*y2 + (-q+1)*x2*x3*x1*x2
  [untwisting]
    -x1^2 - q*t*y1 + (-q+t+1)*x1 + (q*t+q-t)
    -x2^2 - q*t*y2 + (-q+t+1)*x2 + (q*t+q-t)
    -x3^2 - q*t*y3 + (-q+t+1)*x3 + (q*t+q-t)
    -q^5*y2*y1^2*y2*y1 + q^4*y2*y1^2*y2*x1 - q*x2*x1^2*x2*y1 + x2*x1^2*x2*x1 + (q^5-q^4)*y2*y1^2*y2 + (q-1)*x2*x1^2*x2 + 2*q^3*y1 - 2*q^2*x1 + (-2*q^3+2*q^2)
    -q^5*y3*y2^2*y3*y2 + q^4*y3*y2^2*y3*x2 - q*x3*x2^2*x3*y2 + x3*x2^2*x3*x2 + (q^5-q^4)*y3*y2^2*y3 + (q-1)*x3*x2^2*x3 + 2*q^3*y2 - 2*q^2*x2 + (-2*q^3+2*q^2)
    -q^9*y3*y2*y1^2*y2*y3*y1*y2*y1 + q^8*y3*y2*y1^2*y2*y3*y1*y2*x1 + q^7*y3*y2*y1^2*y2*y3*x1*x2*y1 - q^6*y3*y2*y1^2*y2*y3*x1*x2*x1 - q^3*x3*x2*x1^2*x2*x3*y1*y2*y1 + q^2*x3*x2*x1^2*x2*x3*y1*y2*x1 + q*x3*x2*x1^2*x2*x3*x1*x2*y1 -\
 x3*x2*x1^2*x2*x3*x1*x2*x1 + (q^9-q^8)*y3*y2*y1^2*y2*y3*y1*y2 + (-q^7+q^6)*y3*y2*y1^2*y2*y3*x1*x2 + (q^3-q^2)*x3*x2*x1^2*x2*x3*y1*y2 + (-q+1)*x3*x2*x1^2*x2*x3*x1*x2 + 2*q^6*y1*y2*y1 - 2*q^5*y1*y2*x1 - 2*q^4*x1*x2*y1 + 2*q^3*x1\
*x2*x1 + (-2*q^6+2*q^5)*y1*y2 + (2*q^4-2*q^3)*x1*x2
Total input relations: 31

Untraced option selected.
Beginning SGrobner calculation (no trace).
#I  number of entered polynomials is 31
#I  number of polynomials after reduction is 31
#I  End of phase I
#I  End of phase II
#I  length of G =32
#I  length of todo is 75
#I  length of G =33
#I  length of todo is 74
#I  length of G =34
#I  length of todo is 73
#I  length of G =35
#I  length of todo is 74
#I  length of G =36
#I  length of todo is 74
#I  length of G =37
#I  length of todo is 75
#I  length of G =38
#I  length of todo is 80
#I  length of G =39
#I  length of todo is 53
#I  length of G =39
#I  length of todo is 52
#I  length of G =40
#I  length of todo is 51
#I  length of G =41
#I  length of todo is 50
#I  length of G =42
#I  length of todo is 49
#I  length of G =43
#I  length of todo is 48
#I  length of G =43
#I  length of todo is 47
#I  length of G =44
#I  length of todo is 46
#I  length of G =45
#I  length of todo is 45
#I  length of G =46
#I  length of todo is 44
#I  length of G =47
#I  length of todo is 43
#I  length of G =48
#I  length of todo is 42
#I  length of G =49
#I  length of todo is 41
#I  length of G =50
#I  length of todo is 40
#I  length of G =50
#I  length of todo is 39
#I  length of G =51
#I  length of todo is 38
#I  length of G =52
#I  length of todo is 37
#I  length of G =53
#I  length of todo is 36
#I  length of G =54
#I  length of todo is 35
#I  length of G =55
#I  length of todo is 34
#I  length of G =56
#I  length of todo is 33
#I  length of G =57
#I  length of todo is 32
#I  length of G =58
#I  length of todo is 31
#I  length of G =59
#I  length of todo is 30
#I  length of G =60
#I  length of todo is 29
#I  length of G =61
#I  length of todo is 28
#I  length of G =62
#I  length of todo is 27
#I  length of G =63
#I  length of todo is 26
#I  length of G =64
#I  length of todo is 25
#I  length of G =65
#I  length of todo is 24
#I  length of G =66
#I  length of todo is 23
#I  length of G =67
#I  length of todo is 22
#I  length of G =68
#I  length of todo is 21
#I  length of G =69
#I  length of todo is 20
#I  length of G =70
#I  length of todo is 19
#I  length of G =71
#I  length of todo is 18
#I  length of G =72
#I  length of todo is 17
#I  length of G =73
#I  length of todo is 16
#I  length of G =74
#I  length of todo is 15
#I  length of G =75
#I  length of todo is 14
#I  length of G =76
#I  length of todo is 13
#I  length of G =77
#I  length of todo is 12
#I  length of G =78
#I  length of todo is 11
#I  length of G =79
#I  length of todo is 10
#I  length of G =80
#I  length of todo is 9
#I  length of G =81
#I  length of todo is 8
#I  length of G =82
#I  length of todo is 7
#I  length of G =83
#I  length of todo is 6
#I  length of G =84
#I  length of todo is 5
#I  length of G =85
#I  length of todo is 4
#I  length of G =86
#I  length of todo is 3
#I  length of G =87
#I  length of todo is 2
#I  length of G =88
#I  length of todo is 1
#I  length of G =89
#I  length of todo is 0
#I  List of todo lengths is [ 80, 75, 74, 73, 74, 74, 75, 80, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ]
#I  End of phase III
#I  G: Cleaning finished, 52 polynomials reduced
#I  Time needed to clean G :42
#I  End of phase IV
#I  The computation took 5288298 msecs.
Groebner basis size: 89

The quotient algebra by the ideal is finite-dimensional.
Its Gel'fand-Kirillov dimension is: 0
Hilbert series (degree 0,...,6): [ 1, 6, 20, 36, 30, 10, 2 ]
Cumulative dims: [ 1, 7, 27, 63, 93, 103, 105 ]

Computing quotient dimension.
#I  The computation took 1 msecs.
Quotient algebra dimension DimQA(B, 6) = 105
Compare: dim BMW_4 = (2n-1)!! = 105
gap> quit;
